{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "necessary-placing.gl.joinmc.link",
          "assigned_srv": "necessary-placing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c9bd331-7d8e-4ebd-8b53-525e8f949d94",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17367,
          "port_start": 17366,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T08:18:40.401579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d2cb040-cb1f-4688-9897-0f00749fe54c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee9cf41d-ec28-4d45-b78e-0f3603ccf3e9",
          "agent_name": "from-key-37c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
